  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          63
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         437
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=          84
 MonthlyColumnsCount=         582
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          80
 sizeColumnTag=         800
 numColumnTag=         636
 sizeTableEntry=        3200
 numTableEntry=        2584
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          51
 NumOfRVariable=        4411
 NumOfRVariable(Total)=        4411
 NumOfRVariable(Actual)=         347
 NumOfRVariable(Summed)=         196
 NumOfRVariable(Meter)=          48
 NumOfIVariable=         268
 NumOfIVariable(Total)=         268
 NumOfIVariable(Actual)=          22
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          30
 NumEnergyMeters=          58
 NumVarMeterArrays=          48
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          59
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         437
 NumConsideredOutputVariables=         262
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=          57
 MaxNumOfNodeConnections=        1000
