Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2022.06.28 12:25,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,Cooling:Electricity [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:0_ZONE1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:0_ZONE2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1_ZONE1 [J]
Zone,Meter,CoolingCoils:EnergyTransfer [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:HVAC [J]
Zone,Meter,Electricity:Zone:0_ZONE1 [J]
Zone,Meter,Electricity:Zone:0_ZONE2 [J]
Zone,Meter,Electricity:Zone:1_ZONE1 [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:HVAC [J]
Zone,Meter,EnergyTransfer:Zone:0_ZONE1 [J]
Zone,Meter,EnergyTransfer:Zone:0_ZONE2 [J]
Zone,Meter,EnergyTransfer:Zone:1_ZONE1 [J]
Zone,Meter,Fans:Electricity [J]
Zone,Meter,Fans:Electricity:Zone:0_ZONE1 [J]
Zone,Meter,Fans:Electricity:Zone:0_ZONE2 [J]
Zone,Meter,Fans:Electricity:Zone:1_ZONE1 [J]
Zone,Meter,General:Cogeneration:ElectricityNet [J]
Zone,Meter,General:Cogeneration:ElectricityPurchased [J]
Zone,Meter,General:Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,General:Cooling:Electricity [J]
Zone,Meter,General:Cooling:EnergyTransfer [J]
Zone,Meter,General:Fans:Electricity [J]
Zone,Meter,General:Heating:Electricity [J]
Zone,Meter,General:Heating:EnergyTransfer [J]
Zone,Meter,General:InteriorEquipment:Electricity [J]
Zone,Meter,General:InteriorLights:Electricity [J]
Zone,Meter,Heating:Electricity [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:0_ZONE1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:0_ZONE2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1_ZONE1 [J]
Zone,Meter,HeatingCoils:EnergyTransfer [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:0_ZONE1 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:0_ZONE2 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:1_ZONE1 [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:0_ZONE1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:0_ZONE2 [J]
Zone,Meter,InteriorLights:Electricity:Zone:1_ZONE1 [J]
Zone,Meter,Ventilation (simple):Fans:Electricity [J]
