Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2022.06.28 12:25,
Var Type (reported time step),Var Report Type,Variable Name [Units]
HVAC,Sum,Air System Component Model Simulation Calls []
HVAC,Sum,Air System Relief Air Total Heat Loss Energy [J]
HVAC,Sum,Air System Simulation Iteration Count []
HVAC,Sum,Air System Simulation Maximum Iteration Count []
HVAC,Sum,Air System Solver Iteration Count []
HVAC,Sum,Cooling Coil Latent Cooling Energy [J]
HVAC,Average,Cooling Coil Latent Cooling Rate [W]
HVAC,Average,Cooling Coil Runtime Fraction []
HVAC,Sum,Cooling Coil Sensible Cooling Energy [J]
HVAC,Average,Cooling Coil Sensible Cooling Rate [W]
HVAC,Sum,Cooling Coil Total Cooling Energy [J]
HVAC,Average,Cooling Coil Total Cooling Rate [W]
Zone,Average,Debug Surface Solar Shading Model DifShdgRatioHoriz []
Zone,Average,Debug Surface Solar Shading Model DifShdgRatioIsoSky []
Zone,Average,Debug Surface Solar Shading Model WithShdgIsoSky []
Zone,Average,Debug Surface Solar Shading Model WoShdgIsoSky []
Zone,Sum,Electric Equipment Convective Heating Energy [J]
Zone,Average,Electric Equipment Convective Heating Rate [W]
Zone,Sum,Electric Equipment Electricity Energy [J]
Zone,Average,Electric Equipment Electricity Rate [W]
Zone,Sum,Electric Equipment Latent Gain Energy [J]
Zone,Average,Electric Equipment Latent Gain Rate [W]
Zone,Sum,Electric Equipment Lost Heat Energy [J]
Zone,Average,Electric Equipment Lost Heat Rate [W]
Zone,Sum,Electric Equipment Radiant Heating Energy [J]
Zone,Average,Electric Equipment Radiant Heating Rate [W]
Zone,Sum,Electric Equipment Total Heating Energy [J]
Zone,Average,Electric Equipment Total Heating Rate [W]
HVAC,Sum,Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
HVAC,Sum,Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
HVAC,Sum,Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
HVAC,Sum,Facility Any Zone Oscillating Temperatures During Occupancy Time [hr]
HVAC,Sum,Facility Any Zone Oscillating Temperatures in Deadband Time [hr]
HVAC,Sum,Facility Any Zone Oscillating Temperatures Time [hr]
Zone,Sum,Facility Cooling Setpoint Not Met Time [hr]
Zone,Sum,Facility Cooling Setpoint Not Met While Occupied Time [hr]
Zone,Sum,Facility Heating Setpoint Not Met Time [hr]
Zone,Sum,Facility Heating Setpoint Not Met While Occupied Time [hr]
HVAC,Sum,Facility Net Purchased Electricity Energy [J]
HVAC,Average,Facility Net Purchased Electricity Rate [W]
Zone,Sum,Facility Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time [hr]
Zone,Sum,Facility Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr]
Zone,Sum,Facility Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time [hr]
HVAC,Average,Facility Total Building Electricity Demand Rate [W]
HVAC,Average,Facility Total Electricity Demand Rate [W]
HVAC,Average,Facility Total HVAC Electricity Demand Rate [W]
HVAC,Sum,Facility Total Produced Electricity Energy [J]
HVAC,Average,Facility Total Produced Electricity Rate [W]
HVAC,Sum,Facility Total Purchased Electricity Energy [J]
HVAC,Average,Facility Total Purchased Electricity Rate [W]
HVAC,Sum,Facility Total Surplus Electricity Energy [J]
HVAC,Average,Facility Total Surplus Electricity Rate [W]
HVAC,Average,Fan Air Mass Flow Rate [kg/s]
HVAC,Sum,Fan Electricity Energy [J]
HVAC,Average,Fan Electricity Rate [W]
HVAC,Average,Fan Heat Gain to Air [W]
HVAC,Average,Fan Rise in Air Temperature [deltaC]
HVAC,Average,Fan Runtime Fraction []
HVAC,Sum,Heating Coil Heating Energy [J]
HVAC,Average,Heating Coil Heating Rate [W]
HVAC,Average,Heating Coil Runtime Fraction []
HVAC,Sum,HVAC System Solver Iteration Count []
HVAC,Sum,HVAC System Total Heat Rejection Energy [J]
Zone,Sum,Lights Convective Heating Energy [J]
Zone,Average,Lights Convective Heating Rate [W]
Zone,Sum,Lights Electricity Energy [J]
Zone,Average,Lights Electricity Rate [W]
Zone,Sum,Lights Radiant Heating Energy [J]
Zone,Average,Lights Radiant Heating Rate [W]
Zone,Sum,Lights Return Air Heating Energy [J]
Zone,Average,Lights Return Air Heating Rate [W]
Zone,Sum,Lights Total Heating Energy [J]
Zone,Average,Lights Total Heating Rate [W]
Zone,Sum,Lights Visible Radiation Heating Energy [J]
Zone,Average,Lights Visible Radiation Heating Rate [W]
Zone,Average,People Air Relative Humidity [%]
Zone,Average,People Air Temperature [C]
Zone,Sum,People Convective Heating Energy [J]
Zone,Average,People Convective Heating Rate [W]
Zone,Sum,People Latent Gain Energy [J]
Zone,Average,People Latent Gain Rate [W]
Zone,Average,People Occupant Count []
Zone,Sum,People Radiant Heating Energy [J]
Zone,Average,People Radiant Heating Rate [W]
Zone,Sum,People Sensible Heating Energy [J]
Zone,Average,People Sensible Heating Rate [W]
Zone,Sum,People Total Heating Energy [J]
Zone,Average,People Total Heating Rate [W]
HVAC,Average,Performance Curve Input Variable 1 Value []
HVAC,Average,Performance Curve Input Variable 2 Value []
HVAC,Average,Performance Curve Output Value []
Zone,Average,Schedule Value []
Zone,Average,Site Beam Solar Radiation Luminous Efficacy [lum/W]
Zone,Average,Site Day Type Index []
Zone,Average,Site Daylight Saving Time Status []
Zone,Average,Site Daylighting Model Sky Brightness []
Zone,Average,Site Daylighting Model Sky Clearness []
Zone,Average,Site Deep Ground Temperature [C]
Zone,Average,Site Diffuse Solar Radiation Rate per Area [W/m2]
Zone,Average,Site Direct Solar Radiation Rate per Area [W/m2]
Zone,Average,Site Exterior Beam Normal Illuminance [lux]
Zone,Average,Site Exterior Horizontal Beam Illuminance [lux]
Zone,Average,Site Exterior Horizontal Sky Illuminance [lux]
Zone,Average,Site Ground Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Site Ground Temperature [C]
Zone,Average,Site Horizontal Infrared Radiation Rate per Area [W/m2]
Zone,Average,Site Mains Water Temperature [C]
Zone,Average,Site Opaque Sky Cover []
Zone,Average,Site Outdoor Air Barometric Pressure [Pa]
Zone,Average,Site Outdoor Air Density [kg/m3]
Zone,Average,Site Outdoor Air Dewpoint Temperature [C]
Zone,Average,Site Outdoor Air Drybulb Temperature [C]
Zone,Average,Site Outdoor Air Enthalpy [J/kg]
Zone,Average,Site Outdoor Air Humidity Ratio [kgWater/kgDryAir]
Zone,Average,Site Outdoor Air Relative Humidity [%]
Zone,Average,Site Outdoor Air Wetbulb Temperature [C]
Zone,Sum,Site Precipitation Depth [m]
Zone,Average,Site Rain Status []
Zone,Average,Site Simple Factor Model Ground Temperature [C]
Zone,Average,Site Sky Diffuse Solar Radiation Luminous Efficacy [lum/W]
Zone,Average,Site Sky Temperature [C]
Zone,Average,Site Snow on Ground Status []
Zone,Average,Site Solar Altitude Angle [deg]
Zone,Average,Site Solar Azimuth Angle [deg]
Zone,Average,Site Solar Hour Angle [deg]
Zone,Average,Site Surface Ground Temperature [C]
Zone,Average,Site Total Sky Cover []
Zone,Sum,Site Total Surface Heat Emission to Air [J]
HVAC,Sum,Site Total Zone Exfiltration Heat Loss [J]
HVAC,Sum,Site Total Zone Exhaust Air Heat Loss [J]
Zone,Average,Site Wind Direction [deg]
Zone,Average,Site Wind Speed [m/s]
Zone,Average,Surface Anisotropic Sky Multiplier []
Zone,Average,Surface Average Face Conduction Heat Gain Rate [W]
Zone,Average,Surface Average Face Conduction Heat Loss Rate [W]
Zone,Sum,Surface Average Face Conduction Heat Transfer Energy [J]
Zone,Average,Surface Average Face Conduction Heat Transfer Rate [W]
Zone,Average,Surface Average Face Conduction Heat Transfer Rate per Area [W/m2]
Zone,Sum,Surface Heat Storage Energy [J]
Zone,Average,Surface Heat Storage Gain Rate [W]
Zone,Average,Surface Heat Storage Loss Rate [W]
Zone,Average,Surface Heat Storage Rate [W]
Zone,Average,Surface Heat Storage Rate per Area [W/m2]
Zone,Average,Surface Inside Face Absorbed Shortwave Radiation Rate [W]
Zone,Average,Surface Inside Face Adjacent Air Temperature [C]
Zone,Average,Surface Inside Face Beam Solar Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Conduction Heat Gain Rate [W]
Zone,Average,Surface Inside Face Conduction Heat Loss Rate [W]
Zone,Sum,Surface Inside Face Conduction Heat Transfer Energy [J]
Zone,Average,Surface Inside Face Conduction Heat Transfer Rate [W]
Zone,Average,Surface Inside Face Conduction Heat Transfer Rate per Area [W/m2]
Zone,Average,Surface Inside Face Convection Classification Index []
Zone,Sum,Surface Inside Face Convection Heat Gain Energy [J]
Zone,Average,Surface Inside Face Convection Heat Gain Rate [W]
Zone,Average,Surface Inside Face Convection Heat Gain Rate per Area [W/m2]
Zone,Average,Surface Inside Face Convection Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Inside Face Convection Model Equation Index []
Zone,Average,Surface Inside Face Convection Reference Air Index []
Zone,Sum,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Energy [J]
Zone,Average,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate [W]
Zone,Average,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Inside Face Heat Source Gain Rate per Area [W/m2]
Zone,Average,Surface Inside Face Initial Transmitted Diffuse Absorbed Solar Radiation Rate [W]
Zone,Average,Surface Inside Face Initial Transmitted Diffuse Transmitted Out Window Solar Radiation Rate [W]
Zone,Average,Surface Inside Face Interior Movable Insulation Temperature [C]
Zone,Sum,Surface Inside Face Interior Windows Incident Beam Solar Radiation Energy [J]
Zone,Average,Surface Inside Face Interior Windows Incident Beam Solar Radiation Rate [W]
Zone,Average,Surface Inside Face Interior Windows Incident Beam Solar Radiation Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Internal Gains Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face Internal Gains Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Internal Gains Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Lights Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face Lights Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Lights Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Net Surface Thermal Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face Net Surface Thermal Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Net Surface Thermal Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Solar Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face Solar Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Solar Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face System Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face System Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face System Radiation Heat Gain Rate per Area [W/m2]
Zone,Average,Surface Inside Face Temperature [C]
Zone,Average,Surface Outside Face Beam Solar Incident Angle Cosine Value []
Zone,Average,Surface Outside Face Conduction Heat Gain Rate [W]
Zone,Average,Surface Outside Face Conduction Heat Loss Rate [W]
Zone,Sum,Surface Outside Face Conduction Heat Transfer Energy [J]
Zone,Average,Surface Outside Face Conduction Heat Transfer Rate [W]
Zone,Average,Surface Outside Face Conduction Heat Transfer Rate per Area [W/m2]
Zone,Average,Surface Outside Face Convection Classification Index []
Zone,Sum,Surface Outside Face Convection Heat Gain Energy [J]
Zone,Average,Surface Outside Face Convection Heat Gain Rate [W]
Zone,Average,Surface Outside Face Convection Heat Gain Rate per Area [W/m2]
Zone,Average,Surface Outside Face Convection Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Outside Face Forced Convection Model Equation Index []
Zone,Average,Surface Outside Face Heat Emission to Air Rate [W]
Zone,Average,Surface Outside Face Heat Source Gain Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Beam Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Beam To Beam Surface Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Beam To Diffuse Ground Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Beam To Diffuse Surface Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Ground Diffuse Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Sky Diffuse Ground Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Sky Diffuse Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Sky Diffuse Surface Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Natural Convection Model Equation Index []
Zone,Sum,Surface Outside Face Net Thermal Radiation Heat Gain Energy [J]
Zone,Average,Surface Outside Face Net Thermal Radiation Heat Gain Rate [W]
Zone,Average,Surface Outside Face Net Thermal Radiation Heat Gain Rate per Area [W/m2]
Zone,Average,Surface Outside Face Outdoor Air Drybulb Temperature [C]
Zone,Average,Surface Outside Face Outdoor Air Wetbulb Temperature [C]
Zone,Average,Surface Outside Face Outdoor Air Wind Direction [deg]
Zone,Average,Surface Outside Face Outdoor Air Wind Speed [m/s]
Zone,Sum,Surface Outside Face Solar Radiation Heat Gain Energy [J]
Zone,Average,Surface Outside Face Solar Radiation Heat Gain Rate [W]
Zone,Average,Surface Outside Face Solar Radiation Heat Gain Rate per Area [W/m2]
Zone,Average,Surface Outside Face Sunlit Area [m2]
Zone,Average,Surface Outside Face Sunlit Fraction []
Zone,Average,Surface Outside Face Temperature [C]
Zone,Average,Surface Outside Face Thermal Radiation to Air Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Outside Face Thermal Radiation to Air Heat Transfer Rate [W]
Zone,Average,Surface Outside Face Thermal Radiation to Ground Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Outside Face Thermal Radiation to Sky Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Outside Normal Azimuth Angle [deg]
Zone,Average,Surface Shading Device Is On Time Fraction []
Zone,Average,Surface Storm Window On Off Status []
Zone,Average,Surface Window Back Face Temperature Layer 1 [C]
Zone,Average,Surface Window Blind Slat Angle [deg]
Zone,Average,Surface Window BSDF Beam Direction Number []
Zone,Average,Surface Window BSDF Beam Phi Angle [rad]
Zone,Average,Surface Window BSDF Beam Theta Angle [rad]
Zone,Average,Surface Window Front Face Temperature Layer 1 [C]
Zone,Sum,Surface Window Gap Convective Heat Transfer Energy [J]
Zone,Average,Surface Window Gap Convective Heat Transfer Rate [W]
Zone,Average,Surface Window Glazing Beam to Beam Solar Transmittance []
Zone,Average,Surface Window Glazing Beam to Diffuse Solar Transmittance []
Zone,Average,Surface Window Glazing Diffuse to Diffuse Solar Transmittance []
Zone,Sum,Surface Window Heat Gain Energy [J]
Zone,Average,Surface Window Heat Gain Rate [W]
Zone,Sum,Surface Window Heat Loss Energy [J]
Zone,Average,Surface Window Heat Loss Rate [W]
Zone,Average,Surface Window Inside Face Divider Condensation Status []
Zone,Average,Surface Window Inside Face Frame Condensation Status []
Zone,Average,Surface Window Inside Face Glazing Condensation Status []
Zone,Average,Surface Window Model Solver Iteration Count []
Zone,Sum,Surface Window Net Heat Transfer Energy [J]
Zone,Average,Surface Window Net Heat Transfer Rate [W]
Zone,Sum,Surface Window Outside Reveal Reflected Beam Solar Radiation Energy [J]
Zone,Average,Surface Window Outside Reveal Reflected Beam Solar Radiation Rate [W]
Zone,Sum,Surface Window Shading Device Absorbed Solar Radiation Energy [J]
Zone,Average,Surface Window Shading Device Absorbed Solar Radiation Rate [W]
Zone,Average,Surface Window Solar Horizontal Profile Angle [deg]
Zone,Average,Surface Window Solar Vertical Profile Angle [deg]
Zone,Average,Surface Window System Solar Absorptance []
Zone,Average,Surface Window System Solar Reflectance []
Zone,Average,Surface Window System Solar Transmittance []
Zone,Average,Surface Window Total Glazing Layers Absorbed Shortwave Radiation Rate [W]
Zone,Sum,Surface Window Total Glazing Layers Absorbed Solar Radiation Energy [J]
Zone,Average,Surface Window Total Glazing Layers Absorbed Solar Radiation Rate [W]
Zone,Sum,Surface Window Transmitted Beam Solar Radiation Energy [J]
Zone,Average,Surface Window Transmitted Beam Solar Radiation Rate [W]
Zone,Sum,Surface Window Transmitted Beam To Beam Solar Radiation Energy [J]
Zone,Average,Surface Window Transmitted Beam To Beam Solar Radiation Rate [W]
Zone,Sum,Surface Window Transmitted Beam To Diffuse Solar Radiation Energy [J]
Zone,Average,Surface Window Transmitted Beam To Diffuse Solar Radiation Rate [W]
Zone,Sum,Surface Window Transmitted Diffuse Solar Radiation Energy [J]
Zone,Average,Surface Window Transmitted Diffuse Solar Radiation Rate [W]
Zone,Sum,Surface Window Transmitted Solar Radiation Energy [J]
Zone,Average,Surface Window Transmitted Solar Radiation Rate [W]
HVAC,Average,System Node Current Density [kg/m3]
HVAC,Average,System Node Current Density Volume Flow Rate [m3/s]
HVAC,Average,System Node Dewpoint Temperature [C]
HVAC,Average,System Node Enthalpy [J/kg]
HVAC,Average,System Node Height [m]
HVAC,Average,System Node Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Mass Flow Rate [kg/s]
HVAC,Average,System Node Pressure [Pa]
HVAC,Average,System Node Quality []
HVAC,Average,System Node Relative Humidity [%]
HVAC,Average,System Node Setpoint High Temperature [C]
HVAC,Average,System Node Setpoint Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Setpoint Low Temperature [C]
HVAC,Average,System Node Setpoint Maximum Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Setpoint Minimum Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Setpoint Temperature [C]
HVAC,Average,System Node Specific Heat [J/kg-K]
HVAC,Average,System Node Standard Density Volume Flow Rate [m3/s]
HVAC,Average,System Node Temperature [C]
HVAC,Average,System Node Wetbulb Temperature [C]
HVAC,Average,System Node Wind Direction [deg]
HVAC,Average,System Node Wind Speed [m/s]
HVAC,Average,VRF Heat Pump Condenser Inlet Temperature [C]
HVAC,Average,VRF Heat Pump Cooling COP []
HVAC,Sum,VRF Heat Pump Cooling Electricity Energy [J]
HVAC,Average,VRF Heat Pump Cooling Electricity Rate [W]
HVAC,Average,VRF Heat Pump COP []
HVAC,Sum,VRF Heat Pump Crankcase Heater Electricity Energy [J]
HVAC,Average,VRF Heat Pump Crankcase Heater Electricity Rate [W]
HVAC,Average,VRF Heat Pump Cycling Ratio []
HVAC,Sum,VRF Heat Pump Defrost Electricity Energy [J]
HVAC,Average,VRF Heat Pump Defrost Electricity Rate [W]
HVAC,Average,VRF Heat Pump Heating COP []
HVAC,Sum,VRF Heat Pump Heating Electricity Energy [J]
HVAC,Average,VRF Heat Pump Heating Electricity Rate [W]
HVAC,Average,VRF Heat Pump Maximum Capacity Cooling Rate [W]
HVAC,Average,VRF Heat Pump Maximum Capacity Heating Rate [W]
HVAC,Average,VRF Heat Pump Operating Mode []
HVAC,Average,VRF Heat Pump Part Load Ratio []
HVAC,Average,VRF Heat Pump Runtime Fraction []
HVAC,Average,VRF Heat Pump Terminal Unit Cooling Load Rate [W]
HVAC,Average,VRF Heat Pump Terminal Unit Heating Load Rate [W]
HVAC,Average,VRF Heat Pump Total Cooling Rate [W]
HVAC,Average,VRF Heat Pump Total Heating Rate [W]
Zone,Average,Zone Adaptive Comfort Operative Temperature Set Point [C]
HVAC,Average,Zone Air Heat Balance Air Energy Storage Rate [W]
HVAC,Average,Zone Air Heat Balance Internal Convective Heat Gain Rate [W]
HVAC,Average,Zone Air Heat Balance Interzone Air Transfer Rate [W]
HVAC,Average,Zone Air Heat Balance Outdoor Air Transfer Rate [W]
HVAC,Average,Zone Air Heat Balance Surface Convection Rate [W]
HVAC,Average,Zone Air Heat Balance System Air Transfer Rate [W]
HVAC,Average,Zone Air Heat Balance System Convective Heat Gain Rate [W]
HVAC,Average,Zone Air Humidity Ratio []
HVAC,Average,Zone Air Relative Humidity [%]
HVAC,Sum,Zone Air System Sensible Cooling Energy [J]
HVAC,Average,Zone Air System Sensible Cooling Rate [W]
HVAC,Sum,Zone Air System Sensible Heating Energy [J]
HVAC,Average,Zone Air System Sensible Heating Rate [W]
HVAC,Average,Zone Air Temperature [C]
Zone,Sum,Zone Cooling Setpoint Not Met Time [hr]
Zone,Sum,Zone Cooling Setpoint Not Met While Occupied Time [hr]
Zone,Sum,Zone Electric Equipment Convective Heating Energy [J]
Zone,Average,Zone Electric Equipment Convective Heating Rate [W]
Zone,Sum,Zone Electric Equipment Electricity Energy [J]
Zone,Average,Zone Electric Equipment Electricity Rate [W]
Zone,Sum,Zone Electric Equipment Latent Gain Energy [J]
Zone,Average,Zone Electric Equipment Latent Gain Rate [W]
Zone,Sum,Zone Electric Equipment Lost Heat Energy [J]
Zone,Average,Zone Electric Equipment Lost Heat Rate [W]
Zone,Sum,Zone Electric Equipment Radiant Heating Energy [J]
Zone,Average,Zone Electric Equipment Radiant Heating Rate [W]
Zone,Sum,Zone Electric Equipment Total Heating Energy [J]
Zone,Average,Zone Electric Equipment Total Heating Rate [W]
HVAC,Average,Zone Exfiltration Heat Transfer Rate [W]
HVAC,Average,Zone Exfiltration Latent Heat Transfer Rate [W]
HVAC,Average,Zone Exfiltration Sensible Heat Transfer Rate [W]
HVAC,Average,Zone Exhaust Air Heat Transfer Rate [W]
HVAC,Average,Zone Exhaust Air Latent Heat Transfer Rate [W]
HVAC,Average,Zone Exhaust Air Sensible Heat Transfer Rate [W]
Zone,Sum,Zone Exterior Windows Total Transmitted Beam Solar Radiation Energy [J]
Zone,Average,Zone Exterior Windows Total Transmitted Beam Solar Radiation Rate [W]
Zone,Sum,Zone Exterior Windows Total Transmitted Diffuse Solar Radiation Energy [J]
Zone,Average,Zone Exterior Windows Total Transmitted Diffuse Solar Radiation Rate [W]
Zone,Average,Zone Heat Index [C]
Zone,Sum,Zone Heating Setpoint Not Met Time [hr]
Zone,Sum,Zone Heating Setpoint Not Met While Occupied Time [hr]
Zone,Average,Zone Humidity Index []
Zone,Sum,Zone Interior Windows Total Transmitted Beam Solar Radiation Energy [J]
Zone,Average,Zone Interior Windows Total Transmitted Beam Solar Radiation Rate [W]
Zone,Sum,Zone Interior Windows Total Transmitted Diffuse Solar Radiation Energy [J]
Zone,Average,Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate [W]
Zone,Sum,Zone Lights Convective Heating Energy [J]
Zone,Average,Zone Lights Convective Heating Rate [W]
Zone,Sum,Zone Lights Electricity Energy [J]
Zone,Average,Zone Lights Electricity Rate [W]
Zone,Sum,Zone Lights Radiant Heating Energy [J]
Zone,Average,Zone Lights Radiant Heating Rate [W]
Zone,Sum,Zone Lights Return Air Heating Energy [J]
Zone,Average,Zone Lights Return Air Heating Rate [W]
Zone,Sum,Zone Lights Total Heating Energy [J]
Zone,Average,Zone Lights Total Heating Rate [W]
Zone,Sum,Zone Lights Visible Radiation Heating Energy [J]
Zone,Average,Zone Lights Visible Radiation Heating Rate [W]
HVAC,Sum,Zone List Sensible Cooling Energy [J]
HVAC,Average,Zone List Sensible Cooling Rate [W]
HVAC,Sum,Zone List Sensible Heating Energy [J]
HVAC,Average,Zone List Sensible Heating Rate [W]
Zone,Average,Zone Mean Air Dewpoint Temperature [C]
Zone,Average,Zone Mean Air Humidity Ratio [kgWater/kgDryAir]
Zone,Average,Zone Mean Air Temperature [C]
Zone,Average,Zone Mean Radiant Temperature [C]
HVAC,Average,Zone Mechanical Ventilation Air Changes per Hour [ach]
HVAC,Sum,Zone Mechanical Ventilation Cooling Load Decrease Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Cooling Load Increase Due to Overheating Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Cooling Load Increase Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Current Density Volume [m3]
HVAC,Average,Zone Mechanical Ventilation Current Density Volume Flow Rate [m3/s]
HVAC,Sum,Zone Mechanical Ventilation Heating Load Decrease Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Heating Load Increase Due to Overcooling Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Heating Load Increase Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Mass [kg]
HVAC,Average,Zone Mechanical Ventilation Mass Flow Rate [kg/s]
HVAC,Sum,Zone Mechanical Ventilation No Load Heat Addition Energy [J]
HVAC,Sum,Zone Mechanical Ventilation No Load Heat Removal Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Standard Density Volume [m3]
HVAC,Average,Zone Mechanical Ventilation Standard Density Volume Flow Rate [m3/s]
Zone,Average,Zone Operative Temperature [C]
HVAC,Sum,Zone Oscillating Temperatures During Occupancy Time [hr]
HVAC,Sum,Zone Oscillating Temperatures in Deadband Time [hr]
HVAC,Sum,Zone Oscillating Temperatures Time [hr]
Zone,Average,Zone Outdoor Air Drybulb Temperature [C]
Zone,Average,Zone Outdoor Air Wetbulb Temperature [C]
Zone,Average,Zone Outdoor Air Wind Direction [deg]
Zone,Average,Zone Outdoor Air Wind Speed [m/s]
Zone,Sum,Zone People Convective Heating Energy [J]
Zone,Average,Zone People Convective Heating Rate [W]
Zone,Sum,Zone People Latent Gain Energy [J]
Zone,Average,Zone People Latent Gain Rate [W]
Zone,Average,Zone People Occupant Count []
Zone,Sum,Zone People Radiant Heating Energy [J]
Zone,Average,Zone People Radiant Heating Rate [W]
Zone,Sum,Zone People Sensible Heating Energy [J]
Zone,Average,Zone People Sensible Heating Rate [W]
Zone,Sum,Zone People Total Heating Energy [J]
Zone,Average,Zone People Total Heating Rate [W]
HVAC,Average,Zone Predicted Moisture Load Moisture Transfer Rate [kgWater/s]
HVAC,Average,Zone Predicted Moisture Load to Dehumidifying Setpoint Moisture Transfer Rate [kgWater/s]
HVAC,Average,Zone Predicted Moisture Load to Humidifying Setpoint Moisture Transfer Rate [kgWater/s]
HVAC,Average,Zone Predicted Sensible Load Room Air Correction Factor []
HVAC,Average,Zone Predicted Sensible Load to Cooling Setpoint Heat Transfer Rate [W]
HVAC,Average,Zone Predicted Sensible Load to Heating Setpoint Heat Transfer Rate [W]
HVAC,Average,Zone Predicted Sensible Load to Setpoint Heat Transfer Rate [W]
HVAC,Average,Zone System Predicted Moisture Load Moisture Transfer Rate [kgWater/s]
HVAC,Average,Zone System Predicted Moisture Load to Dehumidifying Setpoint Moisture Transfer Rate [kgWater/s]
HVAC,Average,Zone System Predicted Moisture Load to Humidifying Setpoint Moisture Transfer Rate [kgWater/s]
HVAC,Average,Zone System Predicted Sensible Load to Cooling Setpoint Heat Transfer Rate [W]
HVAC,Average,Zone System Predicted Sensible Load to Heating Setpoint Heat Transfer Rate [W]
HVAC,Average,Zone System Predicted Sensible Load to Setpoint Heat Transfer Rate [W]
Zone,Sum,Zone Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time [hr]
Zone,Sum,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr]
Zone,Sum,Zone Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time [hr]
HVAC,Average,Zone Thermostat Air Temperature [C]
Zone,Average,Zone Thermostat Control Type []
HVAC,Average,Zone Thermostat Cooling Setpoint Temperature [C]
HVAC,Average,Zone Thermostat Heating Setpoint Temperature [C]
Zone,Sum,Zone Total Internal Convective Heating Energy [J]
Zone,Average,Zone Total Internal Convective Heating Rate [W]
Zone,Sum,Zone Total Internal Latent Gain Energy [J]
Zone,Average,Zone Total Internal Latent Gain Rate [W]
Zone,Sum,Zone Total Internal Radiant Heating Energy [J]
Zone,Average,Zone Total Internal Radiant Heating Rate [W]
Zone,Sum,Zone Total Internal Total Heating Energy [J]
Zone,Average,Zone Total Internal Total Heating Rate [W]
Zone,Sum,Zone Total Internal Visible Radiation Heating Energy [J]
Zone,Average,Zone Total Internal Visible Radiation Heating Rate [W]
HVAC,Average,Zone Ventilation Air Change Rate [ach]
HVAC,Average,Zone Ventilation Air Inlet Temperature [C]
HVAC,Sum,Zone Ventilation Current Density Volume [m3]
HVAC,Average,Zone Ventilation Current Density Volume Flow Rate [m3/s]
HVAC,Sum,Zone Ventilation Fan Electricity Energy [J]
HVAC,Sum,Zone Ventilation Latent Heat Gain Energy [J]
HVAC,Sum,Zone Ventilation Latent Heat Loss Energy [J]
HVAC,Sum,Zone Ventilation Mass [kg]
HVAC,Average,Zone Ventilation Mass Flow Rate [kg/s]
HVAC,Sum,Zone Ventilation Sensible Heat Gain Energy [J]
HVAC,Sum,Zone Ventilation Sensible Heat Loss Energy [J]
HVAC,Sum,Zone Ventilation Standard Density Volume [m3]
HVAC,Average,Zone Ventilation Standard Density Volume Flow Rate [m3/s]
HVAC,Sum,Zone Ventilation Total Heat Gain Energy [J]
HVAC,Sum,Zone Ventilation Total Heat Loss Energy [J]
HVAC,Sum,Zone VRF Air Terminal Cooling Electricity Energy [J]
HVAC,Average,Zone VRF Air Terminal Cooling Electricity Rate [W]
HVAC,Average,Zone VRF Air Terminal Fan Availability Status []
HVAC,Sum,Zone VRF Air Terminal Heating Electricity Energy [J]
HVAC,Average,Zone VRF Air Terminal Heating Electricity Rate [W]
HVAC,Sum,Zone VRF Air Terminal Latent Cooling Energy [J]
HVAC,Average,Zone VRF Air Terminal Latent Cooling Rate [W]
HVAC,Sum,Zone VRF Air Terminal Latent Heating Energy [J]
HVAC,Average,Zone VRF Air Terminal Latent Heating Rate [W]
HVAC,Sum,Zone VRF Air Terminal Sensible Cooling Energy [J]
HVAC,Average,Zone VRF Air Terminal Sensible Cooling Rate [W]
HVAC,Sum,Zone VRF Air Terminal Sensible Heating Energy [J]
HVAC,Average,Zone VRF Air Terminal Sensible Heating Rate [W]
HVAC,Sum,Zone VRF Air Terminal Total Cooling Energy [J]
HVAC,Average,Zone VRF Air Terminal Total Cooling Rate [W]
HVAC,Sum,Zone VRF Air Terminal Total Heating Energy [J]
HVAC,Average,Zone VRF Air Terminal Total Heating Rate [W]
Zone,Sum,Zone Windows Total Heat Gain Energy [J]
Zone,Average,Zone Windows Total Heat Gain Rate [W]
Zone,Sum,Zone Windows Total Heat Loss Energy [J]
Zone,Average,Zone Windows Total Heat Loss Rate [W]
Zone,Sum,Zone Windows Total Transmitted Solar Radiation Energy [J]
Zone,Average,Zone Windows Total Transmitted Solar Radiation Rate [W]
