Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2022.06.28 12:25
! <Version>, Version ID
 Version, 9.4.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  10.64,   7.28,   6.36,   7.15,  11.70,  16.79,  21.58,  25.05,  26.06,  24.43,  20.51,  15.56
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Fukuoka Fukuoka JPN TMY2-47807 WMO#=478070,33.60,130.40,9.00,3.00,101289,1.2039
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,default,180.000,City,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperRightCorner,Clockwise,RelativeCoordinateSystem,WorldCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,30,10
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, 1_ZONE1,0.0,0.00,0.00,0.00,3.17E-017,1.98E-017,5.50,1,1,1,-4.00,4.00,-4.00,4.00,4.00,7.00,3.00,10.00,TARP,DOE-2,64.00,96.00,57.60,38.40,6,4,0,Yes
 Zone Information, 0_ZONE1,0.0,0.00,0.00,0.00,-5.55E-017,0.00,2.00,1,1,1,-4.00,4.00,-4.00,4.00,0.00,4.00,4.00,256.00,TARP,DOE-2,64.00,128.00,89.60,38.40,7,3,0,Yes
 Zone Information, 0_ZONE2,0.0,0.00,0.00,0.00,-6.66,1.21,2.00,1,1,1,-9.77,-4.00,-4.00,4.00,0.00,4.00,4.00,114.17,TARP,DOE-2,28.54,97.97,71.60,26.37,7,3,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, 1_ZONE1,64.00,9.6,6.667,0.150,12.000,15.000,0.000,0.000,0.000,0.000,27.000,No
 Zone Internal Gains Nominal, 0_ZONE1,64.00,9.6,6.667,0.150,12.000,15.000,0.000,0.000,0.000,0.000,27.000,No
 Zone Internal Gains Nominal, 0_ZONE2,28.54,4.3,6.667,0.150,12.000,15.000,0.000,0.000,0.000,0.000,27.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, 0_ZONE1 OFFICE::OFFICE_CLOSED_PPL,LEED_V4_OFFICE_OCCUPANCY,0_ZONE1,64.00,9.6,9.6,0.150,6.667,0.300,0.700,AutoCalculate,LEED_V4_OFFICE::OFFICE_CLOSED_ACTIVITY,No,3.8200E-008,0,9
 People Internal Gains Nominal, 0_ZONE2 OFFICE::OFFICE_CLOSED_PPL,LEED_V4_OFFICE_OCCUPANCY,0_ZONE2,28.54,4.3,4.3,0.150,6.667,0.300,0.700,AutoCalculate,LEED_V4_OFFICE::OFFICE_CLOSED_ACTIVITY,No,3.8200E-008,0,4
 People Internal Gains Nominal, 1_ZONE1 OFFICE::OFFICE_CLOSED_PPL,LEED_V4_OFFICE_OCCUPANCY,1_ZONE1,64.00,9.6,9.6,0.150,6.667,0.300,0.700,AutoCalculate,LEED_V4_OFFICE::OFFICE_CLOSED_ACTIVITY,No,3.8200E-008,0,9
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, 0_ZONE1 OFFICE::OFFICE_CLOSED_LGT,LEED_V4_OFFICE_LIGHTING,0_ZONE1,64.00,9.6,768.000,12.000,80.000,0.000,0.200,0.700,0.100,0.100,General,0.000,729.600
 Lights Internal Gains Nominal, 0_ZONE2 OFFICE::OFFICE_CLOSED_LGT,LEED_V4_OFFICE_LIGHTING,0_ZONE2,28.54,4.3,342.512,12.000,80.000,0.000,0.200,0.700,0.100,0.100,General,0.000,325.386
 Lights Internal Gains Nominal, 1_ZONE1 OFFICE::OFFICE_CLOSED_LGT,LEED_V4_OFFICE_LIGHTING,1_ZONE1,64.00,9.6,768.000,12.000,80.000,0.000,0.200,0.700,0.100,0.100,General,0.000,729.600
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, 0_ZONE1 OFFICE::OFFICE_CLOSED_EQ,LEED_V4_OFFICE_EQUIPMENT,0_ZONE1,64.00,9.6,960.000,15.000,100.000,0.200,0.100,0.700,0.000,General,0.000,912.000
 ElectricEquipment Internal Gains Nominal, 0_ZONE2 OFFICE::OFFICE_CLOSED_EQ,LEED_V4_OFFICE_EQUIPMENT,0_ZONE2,28.54,4.3,428.140,15.000,100.000,0.200,0.100,0.700,0.000,General,0.000,406.733
 ElectricEquipment Internal Gains Nominal, 1_ZONE1 OFFICE::OFFICE_CLOSED_EQ,LEED_V4_OFFICE_EQUIPMENT,1_ZONE1,64.00,9.6,960.000,15.000,100.000,0.200,0.100,0.700,0.000,General,0.000,912.000
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Timestep,3000,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <ZoneVentilation Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/person Area {m3/s-person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats Nominal, 0_ZONE1 OFFICE::OFFICE_CLOSED,ALLON_EF,0_ZONE1,64.00,9.6,0.000,0.000,0.000,0.000,Exhaust,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, 0_ZONE2 OFFICE::OFFICE_CLOSED,ALLON_EF,0_ZONE2,28.54,4.3,0.000,0.000,0.000,0.000,Exhaust,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, 1_ZONE1 OFFICE::OFFICE_CLOSED,ALLON_EF,1_ZONE1,64.00,9.6,0.000,0.000,0.000,0.000,Exhaust,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,1_ZONE1,Mixing/Well-Stirred
RoomAir Model,0_ZONE1,Mixing/Well-Stirred
RoomAir Model,0_ZONE2,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, 1_ZONE1, Cooling, 5253.07351, 5253.07351, 0.38901, 0.38901, SAPPORO ANN CLG .4% CONDNS DB=>MWB, 8/21 16:00:00, 28.81600, 1.48945E-002, 64.00000, 9.60000, 4.32000E-002, 0.00000
 Zone Sizing Information, 1_ZONE1, Heating, 11160.46947, 11160.46947, 0.82647, 0.82647, SAPPORO ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -10.60000, 1.51958E-003, 64.00000, 9.60000, 4.32000E-002, 0.00000
 Zone Sizing Information, 0_ZONE1, Cooling, 1978.88191, 1978.88191, 0.14654, 0.14654, SAPPORO ANN CLG .4% CONDNS DB=>MWB, 8/21 10:50:00, 27.56800, 1.48923E-002, 64.00000, 9.60000, 4.32000E-002, 0.00000
 Zone Sizing Information, 0_ZONE1, Heating, 13308.09389, 13308.09389, 0.98551, 0.98551, SAPPORO ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -10.60000, 1.51958E-003, 64.00000, 9.60000, 4.32000E-002, 0.00000
 Zone Sizing Information, 0_ZONE2, Cooling, 3739.60257, 3739.60257, 0.27693, 0.27693, SAPPORO ANN CLG .4% CONDNS DB=>MWB, 8/21 12:10:00, 28.45333, 1.48939E-002, 28.54265, 4.28140, 1.92663E-002, 0.00000
 Zone Sizing Information, 0_ZONE2, Heating, 7481.02204, 7481.02204, 0.55400, 0.55400, SAPPORO ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -10.60000, 1.51958E-003, 28.54265, 4.28140, 1.92663E-002, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, 1_ZONE1 VRF TERMINAL UNIT, Design Size Cooling Supply Air Flow Rate [m3/s], 0.82647
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, 1_ZONE1 VRF TERMINAL UNIT, Design Size Heating Supply Air Flow Rate [m3/s], 0.82647
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, 1_ZONE1 VRF TERMINAL UNIT, Design Size No Cooling Supply Air Flow Rate [m3/s], 0.82647
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, 1_ZONE1 VRF TERMINAL UNIT, Design Size No Heating Supply Air Flow Rate [m3/s], 0.82647
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, 1_ZONE1 VRF TERMINAL UNIT, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 4.32000E-002
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, 1_ZONE1 VRF TERMINAL UNIT, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 4.32000E-002
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, 1_ZONE1 VRF TERMINAL UNIT, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 4.32000E-002
 Component Sizing Information, Fan:OnOff, 1_ZONE1 VRF SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 0.82647
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, 1_ZONE1 VRF COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.82647
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, 1_ZONE1 VRF COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 13752.26151
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, 1_ZONE1 VRF COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80075
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, 1_ZONE1 VRF HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 0.82647
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, 1_ZONE1 VRF HEATING COIL, Design Size Gross Rated Heating Capacity [W], 13752.26151
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF_1_ZONE1 VRF HEAT PUMP, Design Size Rated Total Cooling Capacity (gross) [W], 13752.26151
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF_1_ZONE1 VRF HEAT PUMP, Design Size Rated Total Heating Capacity [W], 13752.26151
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF_1_ZONE1 VRF HEAT PUMP, Design Size Resistive Defrost Heater Capacity, 13752.26151
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF_1_ZONE1 VRF HEAT PUMP, Design Size Evaporative Condenser Air Flow Rate [m3/s], 1.56776
! <VRF System Information>, VRF System Type, VRF System Name, VRF System Cooling Combination Ratio, VRF System Heating Combination Ratio, VRF System Cooling Piping Correction Factor, VRF System Heating Piping Correction Factor
 VRF System Information, AirConditioner:VariableRefrigerantFlow, VRF_1_ZONE1 VRF HEAT PUMP, 1.00000, 1.00000, 0.94587, 1.00000
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, 0_ZONE1 VRF TERMINAL UNIT, Design Size Cooling Supply Air Flow Rate [m3/s], 0.98551
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, 0_ZONE1 VRF TERMINAL UNIT, Design Size Heating Supply Air Flow Rate [m3/s], 0.98551
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, 0_ZONE1 VRF TERMINAL UNIT, Design Size No Cooling Supply Air Flow Rate [m3/s], 0.98551
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, 0_ZONE1 VRF TERMINAL UNIT, Design Size No Heating Supply Air Flow Rate [m3/s], 0.98551
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, 0_ZONE1 VRF TERMINAL UNIT, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 4.32000E-002
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, 0_ZONE1 VRF TERMINAL UNIT, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 4.32000E-002
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, 0_ZONE1 VRF TERMINAL UNIT, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 4.32000E-002
 Component Sizing Information, Fan:OnOff, 0_ZONE1 VRF SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 0.98551
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, 0_ZONE1 VRF COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.98551
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, 0_ZONE1 VRF COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 20638.10301
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, 0_ZONE1 VRF COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.75862
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, 0_ZONE1 VRF HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 0.98551
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, 0_ZONE1 VRF HEATING COIL, Design Size Gross Rated Heating Capacity [W], 20638.10301
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF_0_ZONE1 VRF HEAT PUMP, Design Size Rated Total Cooling Capacity (gross) [W], 20638.10301
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF_0_ZONE1 VRF HEAT PUMP, Design Size Rated Total Heating Capacity [W], 20638.10301
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF_0_ZONE1 VRF HEAT PUMP, Design Size Resistive Defrost Heater Capacity, 20638.10301
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF_0_ZONE1 VRF HEAT PUMP, Design Size Evaporative Condenser Air Flow Rate [m3/s], 2.35274
 VRF System Information, AirConditioner:VariableRefrigerantFlow, VRF_0_ZONE1 VRF HEAT PUMP, 1.00000, 1.00000, 0.94587, 1.00000
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, 0_ZONE2 VRF TERMINAL UNIT, Design Size Cooling Supply Air Flow Rate [m3/s], 0.55400
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, 0_ZONE2 VRF TERMINAL UNIT, Design Size Heating Supply Air Flow Rate [m3/s], 0.55400
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, 0_ZONE2 VRF TERMINAL UNIT, Design Size No Cooling Supply Air Flow Rate [m3/s], 0.55400
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, 0_ZONE2 VRF TERMINAL UNIT, Design Size No Heating Supply Air Flow Rate [m3/s], 0.55400
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, 0_ZONE2 VRF TERMINAL UNIT, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 1.92663E-002
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, 0_ZONE2 VRF TERMINAL UNIT, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 1.92663E-002
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, 0_ZONE2 VRF TERMINAL UNIT, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 1.92663E-002
 Component Sizing Information, Fan:OnOff, 0_ZONE2 VRF SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 0.55400
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, 0_ZONE2 VRF COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.55400
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, 0_ZONE2 VRF COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 9170.61994
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, 0_ZONE2 VRF COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, 0_ZONE2 VRF HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 0.55400
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, 0_ZONE2 VRF HEATING COIL, Design Size Gross Rated Heating Capacity [W], 9170.61994
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF_0_ZONE2 VRF HEAT PUMP, Design Size Rated Total Cooling Capacity (gross) [W], 9170.61994
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF_0_ZONE2 VRF HEAT PUMP, Design Size Rated Total Heating Capacity [W], 9170.61994
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF_0_ZONE2 VRF HEAT PUMP, Design Size Resistive Defrost Heater Capacity, 9170.61994
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF_0_ZONE2 VRF HEAT PUMP, Design Size Evaporative Condenser Air Flow Rate [m3/s], 1.04545
 VRF System Information, AirConditioner:VariableRefrigerantFlow, VRF_0_ZONE2 VRF HEAT PUMP, 1.00000, 1.00000, 0.94587, 1.00000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,CUSTOMRUN,WeatherFileRunPeriod,01/01/2020,12/31/2020,Wednesday,365,Use RunPeriod Specified Day,Yes,No,Yes,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,1_ZONE1,RunPeriod: CUSTOMRUN,0.2406249184,1.0924213542,Pass,Pass,0.1267138642,0.3709086508,Pass,Pass
 Warmup Convergence Information,0_ZONE1,RunPeriod: CUSTOMRUN,0.2651925295,0.8636306311,Pass,Pass,0.1245041088,0.4595625636,Pass,Pass
 Warmup Convergence Information,0_ZONE2,RunPeriod: CUSTOMRUN,0.2456923061,0.8414730926,Pass,Pass,0.1876544975,0.8956675780,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
