
 Meters for 43,0_ZONE1 OFFICE::OFFICE_CLOSED_LGT:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:0_ZONE1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:0_ZONE1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 118,0_ZONE2 OFFICE::OFFICE_CLOSED_LGT:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:0_ZONE2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:0_ZONE2 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 145,1_ZONE1 OFFICE::OFFICE_CLOSED_LGT:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:1_ZONE1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:1_ZONE1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 172,0_ZONE1 OFFICE::OFFICE_CLOSED_EQ:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:0_ZONE1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:0_ZONE1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 211,0_ZONE2 OFFICE::OFFICE_CLOSED_EQ:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:0_ZONE2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:0_ZONE2 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 226,1_ZONE1 OFFICE::OFFICE_CLOSED_EQ:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:1_ZONE1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:1_ZONE1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 419,0_ZONE1:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:0_ZONE1 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:0_ZONE1 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 456,0_ZONE2:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:0_ZONE2 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:0_ZONE2 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 469,1_ZONE1:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:1_ZONE1 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:1_ZONE1 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 482,1_ZONE1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:1_ZONE1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:1_ZONE1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 555,1_ZONE1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:1_ZONE1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:1_ZONE1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 595,0_ZONE1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:0_ZONE1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:0_ZONE1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 620,0_ZONE1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:0_ZONE1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:0_ZONE1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 636,0_ZONE2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:0_ZONE2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:0_ZONE2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 661,0_ZONE2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:0_ZONE2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:0_ZONE2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 679,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 728,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 777,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 852,0_ZONE1 VRF SUPPLY FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 879,0_ZONE2 VRF SUPPLY FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 882,1_ZONE1 VRF SUPPLY FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 884,0_ZONE1 VRF COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 915,0_ZONE2 VRF COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 922,1_ZONE1 VRF COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 929,0_ZONE1 VRF HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 943,0_ZONE2 VRF HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 945,1_ZONE1 VRF HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 946,0_ZONE1 VRF TERMINAL UNIT:Zone VRF Air Terminal Cooling Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 971,0_ZONE1 VRF TERMINAL UNIT:Zone VRF Air Terminal Heating Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 996,0_ZONE2 VRF TERMINAL UNIT:Zone VRF Air Terminal Cooling Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 997,0_ZONE2 VRF TERMINAL UNIT:Zone VRF Air Terminal Heating Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 998,1_ZONE1 VRF TERMINAL UNIT:Zone VRF Air Terminal Cooling Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 999,1_ZONE1 VRF TERMINAL UNIT:Zone VRF Air Terminal Heating Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1000,VRF_1_ZONE1 VRF HEAT PUMP:VRF Heat Pump Cooling Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1001,VRF_1_ZONE1 VRF HEAT PUMP:VRF Heat Pump Heating Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1003,VRF_1_ZONE1 VRF HEAT PUMP:VRF Heat Pump Defrost Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1005,VRF_1_ZONE1 VRF HEAT PUMP:VRF Heat Pump Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1006,VRF_0_ZONE1 VRF HEAT PUMP:VRF Heat Pump Cooling Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1007,VRF_0_ZONE1 VRF HEAT PUMP:VRF Heat Pump Heating Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1009,VRF_0_ZONE1 VRF HEAT PUMP:VRF Heat Pump Defrost Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1011,VRF_0_ZONE1 VRF HEAT PUMP:VRF Heat Pump Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1012,VRF_0_ZONE2 VRF HEAT PUMP:VRF Heat Pump Cooling Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1013,VRF_0_ZONE2 VRF HEAT PUMP:VRF Heat Pump Heating Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1015,VRF_0_ZONE2 VRF HEAT PUMP:VRF Heat Pump Defrost Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1017,VRF_0_ZONE2 VRF HEAT PUMP:VRF Heat Pump Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1018,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1043,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1044,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  0_ZONE1 OFFICE::OFFICE_CLOSED_LGT:Lights Electricity Energy
  0_ZONE2 OFFICE::OFFICE_CLOSED_LGT:Lights Electricity Energy
  1_ZONE1 OFFICE::OFFICE_CLOSED_LGT:Lights Electricity Energy
  0_ZONE1 OFFICE::OFFICE_CLOSED_EQ:Electric Equipment Electricity Energy
  0_ZONE2 OFFICE::OFFICE_CLOSED_EQ:Electric Equipment Electricity Energy
  1_ZONE1 OFFICE::OFFICE_CLOSED_EQ:Electric Equipment Electricity Energy
  0_ZONE1:Zone Ventilation Fan Electricity Energy
  0_ZONE2:Zone Ventilation Fan Electricity Energy
  1_ZONE1:Zone Ventilation Fan Electricity Energy
  0_ZONE1 VRF SUPPLY FAN:Fan Electricity Energy
  0_ZONE2 VRF SUPPLY FAN:Fan Electricity Energy
  1_ZONE1 VRF SUPPLY FAN:Fan Electricity Energy
  0_ZONE1 VRF TERMINAL UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  0_ZONE1 VRF TERMINAL UNIT:Zone VRF Air Terminal Heating Electricity Energy
  0_ZONE2 VRF TERMINAL UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  0_ZONE2 VRF TERMINAL UNIT:Zone VRF Air Terminal Heating Electricity Energy
  1_ZONE1 VRF TERMINAL UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  1_ZONE1 VRF TERMINAL UNIT:Zone VRF Air Terminal Heating Electricity Energy
  VRF_1_ZONE1 VRF HEAT PUMP:VRF Heat Pump Cooling Electricity Energy
  VRF_1_ZONE1 VRF HEAT PUMP:VRF Heat Pump Heating Electricity Energy
  VRF_1_ZONE1 VRF HEAT PUMP:VRF Heat Pump Defrost Electricity Energy
  VRF_1_ZONE1 VRF HEAT PUMP:VRF Heat Pump Crankcase Heater Electricity Energy
  VRF_0_ZONE1 VRF HEAT PUMP:VRF Heat Pump Cooling Electricity Energy
  VRF_0_ZONE1 VRF HEAT PUMP:VRF Heat Pump Heating Electricity Energy
  VRF_0_ZONE1 VRF HEAT PUMP:VRF Heat Pump Defrost Electricity Energy
  VRF_0_ZONE1 VRF HEAT PUMP:VRF Heat Pump Crankcase Heater Electricity Energy
  VRF_0_ZONE2 VRF HEAT PUMP:VRF Heat Pump Cooling Electricity Energy
  VRF_0_ZONE2 VRF HEAT PUMP:VRF Heat Pump Heating Electricity Energy
  VRF_0_ZONE2 VRF HEAT PUMP:VRF Heat Pump Defrost Electricity Energy
  VRF_0_ZONE2 VRF HEAT PUMP:VRF Heat Pump Crankcase Heater Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  0_ZONE1 OFFICE::OFFICE_CLOSED_LGT:Lights Electricity Energy
  0_ZONE2 OFFICE::OFFICE_CLOSED_LGT:Lights Electricity Energy
  1_ZONE1 OFFICE::OFFICE_CLOSED_LGT:Lights Electricity Energy
  0_ZONE1 OFFICE::OFFICE_CLOSED_EQ:Electric Equipment Electricity Energy
  0_ZONE2 OFFICE::OFFICE_CLOSED_EQ:Electric Equipment Electricity Energy
  1_ZONE1 OFFICE::OFFICE_CLOSED_EQ:Electric Equipment Electricity Energy
  0_ZONE1:Zone Ventilation Fan Electricity Energy
  0_ZONE2:Zone Ventilation Fan Electricity Energy
  1_ZONE1:Zone Ventilation Fan Electricity Energy

 For Meter=Electricity:Zone:0_ZONE1 [J], ResourceType=Electricity, Group=Zone, contents are:
  0_ZONE1 OFFICE::OFFICE_CLOSED_LGT:Lights Electricity Energy
  0_ZONE1 OFFICE::OFFICE_CLOSED_EQ:Electric Equipment Electricity Energy
  0_ZONE1:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  0_ZONE1 OFFICE::OFFICE_CLOSED_LGT:Lights Electricity Energy
  0_ZONE2 OFFICE::OFFICE_CLOSED_LGT:Lights Electricity Energy
  1_ZONE1 OFFICE::OFFICE_CLOSED_LGT:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:0_ZONE1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  0_ZONE1 OFFICE::OFFICE_CLOSED_LGT:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  0_ZONE1 OFFICE::OFFICE_CLOSED_LGT:Lights Electricity Energy
  0_ZONE2 OFFICE::OFFICE_CLOSED_LGT:Lights Electricity Energy
  1_ZONE1 OFFICE::OFFICE_CLOSED_LGT:Lights Electricity Energy

 For Meter=Electricity:Zone:0_ZONE2 [J], ResourceType=Electricity, Group=Zone, contents are:
  0_ZONE2 OFFICE::OFFICE_CLOSED_LGT:Lights Electricity Energy
  0_ZONE2 OFFICE::OFFICE_CLOSED_EQ:Electric Equipment Electricity Energy
  0_ZONE2:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:0_ZONE2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  0_ZONE2 OFFICE::OFFICE_CLOSED_LGT:Lights Electricity Energy

 For Meter=Electricity:Zone:1_ZONE1 [J], ResourceType=Electricity, Group=Zone, contents are:
  1_ZONE1 OFFICE::OFFICE_CLOSED_LGT:Lights Electricity Energy
  1_ZONE1 OFFICE::OFFICE_CLOSED_EQ:Electric Equipment Electricity Energy
  1_ZONE1:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:1_ZONE1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  1_ZONE1 OFFICE::OFFICE_CLOSED_LGT:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  0_ZONE1 OFFICE::OFFICE_CLOSED_EQ:Electric Equipment Electricity Energy
  0_ZONE2 OFFICE::OFFICE_CLOSED_EQ:Electric Equipment Electricity Energy
  1_ZONE1 OFFICE::OFFICE_CLOSED_EQ:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:0_ZONE1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  0_ZONE1 OFFICE::OFFICE_CLOSED_EQ:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  0_ZONE1 OFFICE::OFFICE_CLOSED_EQ:Electric Equipment Electricity Energy
  0_ZONE2 OFFICE::OFFICE_CLOSED_EQ:Electric Equipment Electricity Energy
  1_ZONE1 OFFICE::OFFICE_CLOSED_EQ:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:0_ZONE2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  0_ZONE2 OFFICE::OFFICE_CLOSED_EQ:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:1_ZONE1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  1_ZONE1 OFFICE::OFFICE_CLOSED_EQ:Electric Equipment Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  0_ZONE1:Zone Ventilation Fan Electricity Energy
  0_ZONE2:Zone Ventilation Fan Electricity Energy
  1_ZONE1:Zone Ventilation Fan Electricity Energy
  0_ZONE1 VRF SUPPLY FAN:Fan Electricity Energy
  0_ZONE2 VRF SUPPLY FAN:Fan Electricity Energy
  1_ZONE1 VRF SUPPLY FAN:Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:0_ZONE1 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  0_ZONE1:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  0_ZONE1:Zone Ventilation Fan Electricity Energy
  0_ZONE2:Zone Ventilation Fan Electricity Energy
  1_ZONE1:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:0_ZONE2 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  0_ZONE2:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:1_ZONE1 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  1_ZONE1:Zone Ventilation Fan Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  1_ZONE1:Zone Air System Sensible Heating Energy
  1_ZONE1:Zone Air System Sensible Cooling Energy
  0_ZONE1:Zone Air System Sensible Heating Energy
  0_ZONE1:Zone Air System Sensible Cooling Energy
  0_ZONE2:Zone Air System Sensible Heating Energy
  0_ZONE2:Zone Air System Sensible Cooling Energy
  0_ZONE1 VRF COOLING COIL:Cooling Coil Total Cooling Energy
  0_ZONE2 VRF COOLING COIL:Cooling Coil Total Cooling Energy
  1_ZONE1 VRF COOLING COIL:Cooling Coil Total Cooling Energy
  0_ZONE1 VRF HEATING COIL:Heating Coil Heating Energy
  0_ZONE2 VRF HEATING COIL:Heating Coil Heating Energy
  1_ZONE1 VRF HEATING COIL:Heating Coil Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  1_ZONE1:Zone Air System Sensible Heating Energy
  1_ZONE1:Zone Air System Sensible Cooling Energy
  0_ZONE1:Zone Air System Sensible Heating Energy
  0_ZONE1:Zone Air System Sensible Cooling Energy
  0_ZONE2:Zone Air System Sensible Heating Energy
  0_ZONE2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:1_ZONE1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  1_ZONE1:Zone Air System Sensible Heating Energy
  1_ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  1_ZONE1:Zone Air System Sensible Heating Energy
  0_ZONE1:Zone Air System Sensible Heating Energy
  0_ZONE2:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:1_ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  1_ZONE1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  1_ZONE1:Zone Air System Sensible Heating Energy
  0_ZONE1:Zone Air System Sensible Heating Energy
  0_ZONE2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  1_ZONE1:Zone Air System Sensible Cooling Energy
  0_ZONE1:Zone Air System Sensible Cooling Energy
  0_ZONE2:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:1_ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  1_ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  1_ZONE1:Zone Air System Sensible Cooling Energy
  0_ZONE1:Zone Air System Sensible Cooling Energy
  0_ZONE2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:0_ZONE1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  0_ZONE1:Zone Air System Sensible Heating Energy
  0_ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:0_ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  0_ZONE1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:0_ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  0_ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:0_ZONE2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  0_ZONE2:Zone Air System Sensible Heating Energy
  0_ZONE2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:0_ZONE2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  0_ZONE2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:0_ZONE2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  0_ZONE2:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  0_ZONE1 VRF SUPPLY FAN:Fan Electricity Energy
  0_ZONE2 VRF SUPPLY FAN:Fan Electricity Energy
  1_ZONE1 VRF SUPPLY FAN:Fan Electricity Energy
  0_ZONE1 VRF TERMINAL UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  0_ZONE1 VRF TERMINAL UNIT:Zone VRF Air Terminal Heating Electricity Energy
  0_ZONE2 VRF TERMINAL UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  0_ZONE2 VRF TERMINAL UNIT:Zone VRF Air Terminal Heating Electricity Energy
  1_ZONE1 VRF TERMINAL UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  1_ZONE1 VRF TERMINAL UNIT:Zone VRF Air Terminal Heating Electricity Energy
  VRF_1_ZONE1 VRF HEAT PUMP:VRF Heat Pump Cooling Electricity Energy
  VRF_1_ZONE1 VRF HEAT PUMP:VRF Heat Pump Heating Electricity Energy
  VRF_1_ZONE1 VRF HEAT PUMP:VRF Heat Pump Defrost Electricity Energy
  VRF_1_ZONE1 VRF HEAT PUMP:VRF Heat Pump Crankcase Heater Electricity Energy
  VRF_0_ZONE1 VRF HEAT PUMP:VRF Heat Pump Cooling Electricity Energy
  VRF_0_ZONE1 VRF HEAT PUMP:VRF Heat Pump Heating Electricity Energy
  VRF_0_ZONE1 VRF HEAT PUMP:VRF Heat Pump Defrost Electricity Energy
  VRF_0_ZONE1 VRF HEAT PUMP:VRF Heat Pump Crankcase Heater Electricity Energy
  VRF_0_ZONE2 VRF HEAT PUMP:VRF Heat Pump Cooling Electricity Energy
  VRF_0_ZONE2 VRF HEAT PUMP:VRF Heat Pump Heating Electricity Energy
  VRF_0_ZONE2 VRF HEAT PUMP:VRF Heat Pump Defrost Electricity Energy
  VRF_0_ZONE2 VRF HEAT PUMP:VRF Heat Pump Crankcase Heater Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  0_ZONE1 VRF SUPPLY FAN:Fan Electricity Energy
  0_ZONE2 VRF SUPPLY FAN:Fan Electricity Energy
  1_ZONE1 VRF SUPPLY FAN:Fan Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  0_ZONE1 VRF COOLING COIL:Cooling Coil Total Cooling Energy
  0_ZONE2 VRF COOLING COIL:Cooling Coil Total Cooling Energy
  1_ZONE1 VRF COOLING COIL:Cooling Coil Total Cooling Energy
  0_ZONE1 VRF HEATING COIL:Heating Coil Heating Energy
  0_ZONE2 VRF HEATING COIL:Heating Coil Heating Energy
  1_ZONE1 VRF HEATING COIL:Heating Coil Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  0_ZONE1 VRF COOLING COIL:Cooling Coil Total Cooling Energy
  0_ZONE2 VRF COOLING COIL:Cooling Coil Total Cooling Energy
  1_ZONE1 VRF COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  0_ZONE1 VRF HEATING COIL:Heating Coil Heating Energy
  0_ZONE2 VRF HEATING COIL:Heating Coil Heating Energy
  1_ZONE1 VRF HEATING COIL:Heating Coil Heating Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  0_ZONE1 VRF TERMINAL UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  0_ZONE2 VRF TERMINAL UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  1_ZONE1 VRF TERMINAL UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  VRF_1_ZONE1 VRF HEAT PUMP:VRF Heat Pump Cooling Electricity Energy
  VRF_1_ZONE1 VRF HEAT PUMP:VRF Heat Pump Crankcase Heater Electricity Energy
  VRF_0_ZONE1 VRF HEAT PUMP:VRF Heat Pump Cooling Electricity Energy
  VRF_0_ZONE1 VRF HEAT PUMP:VRF Heat Pump Crankcase Heater Electricity Energy
  VRF_0_ZONE2 VRF HEAT PUMP:VRF Heat Pump Cooling Electricity Energy
  VRF_0_ZONE2 VRF HEAT PUMP:VRF Heat Pump Crankcase Heater Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  0_ZONE1 VRF TERMINAL UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  0_ZONE2 VRF TERMINAL UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  1_ZONE1 VRF TERMINAL UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  VRF_1_ZONE1 VRF HEAT PUMP:VRF Heat Pump Cooling Electricity Energy
  VRF_1_ZONE1 VRF HEAT PUMP:VRF Heat Pump Crankcase Heater Electricity Energy
  VRF_0_ZONE1 VRF HEAT PUMP:VRF Heat Pump Cooling Electricity Energy
  VRF_0_ZONE1 VRF HEAT PUMP:VRF Heat Pump Crankcase Heater Electricity Energy
  VRF_0_ZONE2 VRF HEAT PUMP:VRF Heat Pump Cooling Electricity Energy
  VRF_0_ZONE2 VRF HEAT PUMP:VRF Heat Pump Crankcase Heater Electricity Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  0_ZONE1 VRF TERMINAL UNIT:Zone VRF Air Terminal Heating Electricity Energy
  0_ZONE2 VRF TERMINAL UNIT:Zone VRF Air Terminal Heating Electricity Energy
  1_ZONE1 VRF TERMINAL UNIT:Zone VRF Air Terminal Heating Electricity Energy
  VRF_1_ZONE1 VRF HEAT PUMP:VRF Heat Pump Heating Electricity Energy
  VRF_1_ZONE1 VRF HEAT PUMP:VRF Heat Pump Defrost Electricity Energy
  VRF_0_ZONE1 VRF HEAT PUMP:VRF Heat Pump Heating Electricity Energy
  VRF_0_ZONE1 VRF HEAT PUMP:VRF Heat Pump Defrost Electricity Energy
  VRF_0_ZONE2 VRF HEAT PUMP:VRF Heat Pump Heating Electricity Energy
  VRF_0_ZONE2 VRF HEAT PUMP:VRF Heat Pump Defrost Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  0_ZONE1 VRF TERMINAL UNIT:Zone VRF Air Terminal Heating Electricity Energy
  0_ZONE2 VRF TERMINAL UNIT:Zone VRF Air Terminal Heating Electricity Energy
  1_ZONE1 VRF TERMINAL UNIT:Zone VRF Air Terminal Heating Electricity Energy
  VRF_1_ZONE1 VRF HEAT PUMP:VRF Heat Pump Heating Electricity Energy
  VRF_1_ZONE1 VRF HEAT PUMP:VRF Heat Pump Defrost Electricity Energy
  VRF_0_ZONE1 VRF HEAT PUMP:VRF Heat Pump Heating Electricity Energy
  VRF_0_ZONE1 VRF HEAT PUMP:VRF Heat Pump Defrost Electricity Energy
  VRF_0_ZONE2 VRF HEAT PUMP:VRF Heat Pump Heating Electricity Energy
  VRF_0_ZONE2 VRF HEAT PUMP:VRF Heat Pump Defrost Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
